# guava-lib-java-testing

./: .gitignore
java11-sandbox/: pom.xml
java11-sandbox/src/main/java/denpear/javatrain/common/utils/: Utilties.java
java11-sandbox/src/main/java/denpear/javatrain/funcprogramming/: BiConsumerTest.java  ConsumerTest.java  SupplierTest.java
java11-sandbox/src/main/java/denpear/javatrain/interview/codereview/: PaymentDto.java
java11-sandbox/src/main/java/denpear/javatrain/interview/tasks/: Truck.java  TrucksByTabelNumber.java  TwoTrucks.java  WordsInCamel.java
java11-sandbox/src/main/java/denpear/javatrain/learn/collections/: CollectionIFDemo.java  MyHashSet.java  MyTreeSet.java  NavigableSetDemo_134.java
java11-sandbox/src/main/resources/sslClientSide/: ReadME.md  clienttruststoreRSA.jks
java11-sandbox/src/main/resources/sslClientSide/client_certificate_folder/: certClient.pem  clientCertificateRSA.p12
java11-sandbox/src/main/resources/sslClientSide/client_private_key_folder/: privateKeyClient.pem
java11-sandbox/src/main/resources/sslClientSide/client_stores_folder/keystore/: clientkeystoreRSA.jks
java11-sandbox/src/main/resources/sslClientSide/keystores_client_folder/truststore/: clienttruststoreRSA.jks
java11-sandbox/src/main/resources/sslServerSide/: keyServer.pem
java11-sandbox/src/main/resources/sslServerSideDSA/: ReadME.md  certDSAServer.pem  servertruststore.jks
java11-sandbox/src/main/resources/sslServerSideDSA/keymaterials/: serverkeystore.jks  serverkeystoreDSA.p12
java11-sandbox/src/main/resources/sslServerSideDSA/server_private_key_folder/: keyDSAServer.pem
java11-sandbox/src/main/resources/sslServerSideDSA/server_stores_folder/truststore/: servertruststoreRSA.jks
java11-sandbox/src/main/resources/sslServerSideRSA/: ReadME.md
java11-sandbox/src/main/resources/sslServerSideRSA/keystores_server_folder/keystore/: serverkeystoreRSA.jks
java11-sandbox/src/main/resources/sslServerSideRSA/server_certificate_folder/: certServer.pem
java11-sandbox/src/main/resources/sslServerSideRSA/server_stores_folder/keystore/: serverkeystoreRSA.p12
java11-sandbox/src/test/java/: OCAJavaSE8Test.java  OCPJavaSE8Test.java
java11-sandbox/src/test/java/balancedbracketsalgorithm/: BalancedBracketsAlgorithmTest.java
java11-sandbox/src/test/java/datastructure/: HashMapTests.java  HashSetDemo.java  JCFCommonMethods.java
java11-sandbox/src/test/java/functionalinterfaces/: PredicatesTest.java
java11-sandbox/src/test/java/htmlfiles/: HandleHTML.java
java11-sandbox/src/test/java/security/: CheckFieldCertificateTest.java  GenerateSecretPairKeyTest.java
java11-sandbox/src/test/java/security/baeldung/cipher/: EncryptorUnitTest.java
java11-sandbox/src/test/java/security/baeldung/encrypt/: FileEncrypterDecrypterIntegrationTest.java
java11-sandbox/src/test/java/security/baeldung/jgss/: JgssIntegrationTest.java
java11-sandbox/src/test/java/security/baeldung/keystore/: JavaKeyStoreUnitTest.java
java11-sandbox/src/test/java/security/baeldung/sasl/: SaslUnitTest.java
java11-sandbox/src/test/java/security/baeldung/securitymanager/: SecurityManagerUnitTest.java
java11-sandbox/src/test/java/streams/: CollectorsGroupingBy.java  CollectorsMapping.java  CollectorsPartitioningBy.java  CollectorsToMap.java  CreateDoubleStream.java  CreateIntStream.java  FindDuplicateInt.java  FlatMapTests.java  ReduceTests.java
java11-sandbox/src/test/java/strings/: SubString.java
java11-sandbox/src/test/resources/: testText.txt
(+162 files in other folders)
